NODE_ENV=dev
NOTIFICATION_ENV=dev

# -------------------- Database Configuration --------------------
DB_NAME=workerSahaye
DB_URL=mongodb+srv://algotrading:trading@trading.z65o8.mongodb.net

# -------------------- Server Configuration ----------------------
PORT=8080
FRONTEND_URL=http://localhost:3001
APP_BASE_URL=http://localhost:8080

#-------------------- ALLOWED ORIGINS -------------------------------
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://192.168.1.56:3028

#-------------------- JWT TOKEN & SECRET KEYS -------------------------------
JWT_SECRET=b6fß4d94c98e7a4b1cdd6b169e491e7d3a79e6fc80c45aeeb3d735e05b7ee8b7c

#-------------------- JWT TOKEN & SECRET KEYS -------------------------------
API_KEY=bz9t314jr70ns9yv
API_SECRET=y91azbroyekjyxmrw5hftca0q5ppocp7