# =================== ENVIRONMENT SETTINGS ===================
NODE_ENV=development                            # development | production
PORT=8080
APP_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# =================== CORS CONFIGURATION ======================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
CORS_ENABLED=true                               

# =================== DATABASE CONFIG =========================
DB_NAME=workerSahaye
DB_URL=mongodb+srv://algotrading:trading@trading.z65o8.mongodb.net

# =================== AUTH & JWT CONFIG =======================
JWT_SECRET=b6fß4d94c98e7a4b1cdd6b169e491e7d3a79e6fc80c45aeeb3d735e05b7ee8b7c
JWT_EXPIRES_IN=7d

# =================== EMAIL SERVICE ==========================
EMAIL_ENABLED=true                              # true | false
EMAIL_SERVICE=gmail                             # smtp | sendgrid | mailgun | gmail
EMAIL_USER=example@gmail.com
EMAIL_PASS=your-password
EMAIL_FROM="WorkerSahaye Support <support@workersahaye.com>"

# =================== SMS SERVICE ============================
SMS_ENABLED=true                                 # true | false
SMS_PROVIDER=twilio                              # twilio | msg91 | any
TWILIO_ACCOUNT_SID=your-twilio-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+911234567890

# =================== FIREBASE PUSH NOTIFICATIONS ============
NOTIFICATION_ENABLED=true                        # true | false
NOTIFICATION_PROVIDER=firebase                   # firebase | one_signal
FIREBASE_SERVER_KEY=your-firebase-server-key
FIREBASE_PROJECT_ID=your-project-id

# =================== PAYMENT CONFIG =========================
PAYMENT_ENABLED=true                             # true | false
PAYMENT_GATEWAY=razorpay                         # razorpay | stripe | cashfree
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_WEBHOOK_SECRET=your-webhook-secret

# =================== AWS S3 STORAGE =========================
S3_ENABLED=true                                   # true | false
S3_REGION=eu-north-1
S3_BUCKET=worker-sahaye
S3_ACCESS_KEY_ID=AKIAZDH3KZYEEOCWSQ4Y
S3_SECRET_ACCESS_KEY=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
S3_BASE_URL=https://worker-sahaye.s3.eu-north-1.amazonaws.com

# =================== SECURITY SETTINGS ======================
CORS_ENABLED=true
RATE_LIMIT_MAX=100                                # Requests per window
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000                        # In ms, e.g. 60000 = 1 minute
BLOCKED_IPS=192.168.0.112
# BLOCKED_IPS=127.0.0.1